<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inspirational Code</title>
    <style>
        
        body {
            background-image: url('https://img.freepik.com/free-photo/global-business-internet-network-connection-iot-internet-things-business-intelligence-concept-busines-global-network-futuristic-technology-background-ai-generative_1258-176762.jpg?size=626&ext=jpg&ga=GA1.1.2008272138.1722470400&semt=sph'); /* Replace with the path to your image */
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: 'Courier New', Courier, monospace;
            color: white;
          font-weight: bold;
        }

    
        .code {
            font-size: 4vw;
            text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.8);
        }
        .code .keyword { color: cyan; }
        .code .string { color: red; }
        .code .parentheses { color: yellow; }
        .code .method { color: yellow ; }
        .code .dot { color: white; }
        .code .parameter { color: lightgreen; }

        
    </style>
</head>
<body>
    <div class="code">
        <div><span class="keyword">Let</span> [<span class="method">makan</span> <span class="keyword">tidur</span> <span class="string">kawin</span><span>]</span></div>
        <div><span class="keyword">Output</span> <span class="parentheses">(</span><span class="parameter">kerja</span><span class="parentheses">)</span> {</div>
        <div><span class="method">dreams</span><span class="dot">.</span><span class="method">chase</span><span class="parentheses">(</span><span class="parameter">everyday</span><span class="parentheses">)</span></div>
        <div><span class="method">giveUp</span><span class="dot">.</span><span class="method">never</span><span class="parentheses">()</span></div>
        <div>}</div>
    </div>
</body>
</html>
